version: '3.7'
services:
  db:
    build: ../containers/hose-db/
    container_name: hose-db
    hostname: hosedb
    ports:
      - "5432:5432"
    environment:
      # TODO: do this with config file
      POSTGRES_PASSWORD: hose-password
      POSTGRES_USER: hoser
      POSTGRES_DB: hosedb
    volumes:
      - db-data:/var/lib/postgresql/data

  server:
    build:
      context: ../containers/hose-server/
      args:
        GIT_BRANCH: create-docker
        IS_LOCAL: 0
    container_name: hose-server
    ports:
      - "8000:8000"
    volumes:
      - ../:/tmp/hose-local-repo
    depends_on:
      - db

volumes:
  db-data:
  build_front:
  build_front_static:
